@import "../../node_modules/normalize.css/normalize.css";

* {
	margin: 0;
	padding: 0;
	outline: none;
}

body {
	font: 18px/1.7 "Trebuchet MS", Helvetica, sans-serif;
	line-height: 1.4;
	text-align: center;
	width: 100%;
	height: 100%;
	background: url('../img/bg-web.png') repeat #FFFFFF;
	color: #3f3f3f;
}

a {
	text-decoration: none;
	color: #3f3f3f;

	&:hover {
		text-decoration: none;
		border-bottom: 1px solid;
	}
}

.wrapper {
	margin: auto;
	font-size: 1.3em;
}

.wrapper.error {
	h1 {
		font-size: 9.375em;
		line-height: 150px;
		padding-bottom: 40px;
	}

	h2 {
		font-size: 1.875em;
		padding-bottom: 40px;
	}

	.back {
		a {
			font-size: 1.250em;
			font-weight: bold;
		}
	}
}
